{
  "name": "Codealike",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Codealike",
    "default_icon": {
      "32": "icons/icon-32.png",
      "16": "icons/icon-16.png"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"]
    }
  ],
  "minimum_chrome_version": "90",
  "version": "2.0.4",
  "description": "Track activity while coding.",
  "permissions": [
    "idle",
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "offline_enabled": true
}
